* {
  box-sizing: border-box;
}

body {
  background-color: #d9d9d9;
  background-image: url(../assets/background.jpg);
  line-height: 1.5;
  font-size: 1.1em;
} 

ul {
  list-style-position: inside;
}

a:hover {
  font-size: 1.2em;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.5em;
}

/* GRID */
.content {
  max-width: 900px;
  margin: auto;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  height: 100vh;
  grid-auto-columns: 1fr ;
  grid-auto-rows: 1fr 2fr 1fr;
  grid-template-areas: 
  "header"
  "main"
  "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* HEADER GRID */
header {
  display: grid;
  grid-template:  1fr / 1fr 1fr;
  grid-template-areas: 
  "toparea"
  "mainNav";
}

#top {
  grid-area: toparea;
}

.mainNav {
  grid-area: mainNav;
}